$ npx tree-cli -l 4 -a --charset ascii --ignore .git --ignore .next 
--ignore node_modules --ignore eslint --ignore babel --ignore public > structure.txt


C:\Users\simia\Desktop\EBAC\Aprendizado Externo\banking-app
├── .eslintrc.json
├── .gitignore
├── app
|  ├── (auth)
|  |  ├── layout.tsx
|  |  ├── sign-in
|  |  |  └── page.tsx
|  |  └── sign-up
|  |     └── page.tsx
|  ├── (root)
|  |  ├── layout.tsx
|  |  └── page.tsx
|  ├── globals.css
|  └── layout.tsx
├── components
|  └── ui
|     └── button.tsx
├── components.json
├── constants
|  └── index.ts
├── lib
|  └── utils.ts
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
└── types
   └── index.d.ts

directory: 1062 file: 5794

ignored: directory (26), file (1)


[2K[1G