
C:\Users\simia\Desktop\EBAC\Aprendizado Externo\banking-app
├── .env.example
├── .env.local
├── .eslintrc.json
├── .gitignore
├── app
|  ├── (auth)
|  |  ├── layout.tsx
|  |  ├── sign-in
|  |  |  └── page.tsx
|  |  └── sign-up
|  |     └── page.tsx
|  ├── (root)
|  |  ├── layout.tsx
|  |  ├── my-banks
|  |  |  └── page.tsx
|  |  ├── page.tsx
|  |  ├── payment-transfer
|  |  |  └── page.tsx
|  |  └── transaction-history
|  |     └── page.tsx
|  ├── globals.css
|  └── layout.tsx
├── components
|  ├── AnimatedCounter.tsx
|  ├── AuthForm.tsx
|  ├── BankCard.tsx
|  ├── CustomInput.tsx
|  ├── DoughnutChart.tsx
|  ├── Footer.tsx
|  ├── HeaderBox.tsx
|  ├── MobileNav.tsx
|  ├── RightSidebar.tsx
|  ├── Sidebar.tsx
|  ├── TotalBalanceBox.tsx
|  └── ui
|     ├── button.tsx
|     ├── form.tsx
|     ├── input.tsx
|     ├── label.tsx
|     └── sheet.tsx
├── components.json
├── constants
|  └── index.ts
├── installed packages.txt
├── lib
|  ├── actions
|  |  └── user.actions.ts
|  ├── appwrite.ts
|  └── utils.ts
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
└── types
   └── index.d.ts

directory: 1787 file: 11352

ignored: directory (30), file (1)


[2K[1G